http {
	server {
    		gzip_static on;
    		listen 80 default_server;
    		listen [::]:80 default_server;
    		root /bin/www/;
    		location / {
    			try_files $uri /index.html;
                include  /etc/nginx/mime.types;
    		}
    	}
}
events {}
